#position:Enterobacteriaceae:291.39038276576946,886.1995676059247
Enterobacteriaceae -?? Enterobacteriaceae
#position:Enterococcus:323.0842207019762,617.1485703163846
Enterobacteriaceae -?? Enterococcus
Clostridium_difficile -?? Enterococcus
Coprobacillus -?? Enterococcus
Blautia -?? Enterococcus
Mollicutes -?? Enterococcus
#position:Clostridium_difficile:52.750362450861246,553.3093178061804
Clostridium_difficile -?? Clostridium_difficile
Barnesiella -?? Clostridium_difficile
#position:Coprobacillus:434.6419175375451,540.1174840077497
#position:Blautia:344.303296729508,414.97200373507803
Coprobacillus -?? Blautia
Enterococcus -?? Blautia
Blautia -?? Blautia
#position:Mollicutes:413.6855701089004,772.5384086566611
Mollicutes -?? Mollicutes
#position:Lachnospiraceae_other_:-108.99155754200781,410.67198536556674
$Lachnospiraceae_other_:(((Lachnospiraceae & !Clindamycin_) | (Other & !Clindamycin_)) | (Lachnospiraceae_other_ & !Clindamycin_))
Lachnospiraceae_other_ -> Lachnospiraceae_other_
Other -> Lachnospiraceae_other_
Clindamycin_ -| Lachnospiraceae_other_
Lachnospiraceae -> Lachnospiraceae_other_
#position:Lachnospiraceae:-10.995331687971717,293.40949754740376
$Lachnospiraceae:(((Lachnospiraceae & !Clindamycin_) | (Lachnospiraceae_other_ & !Clindamycin_)) | (Other & !Clindamycin_))
Lachnospiraceae_other_ -> Lachnospiraceae
Other -> Lachnospiraceae
Clindamycin_ -| Lachnospiraceae
Lachnospiraceae -> Lachnospiraceae
#position:Other:-160.74541773568546,272.55837901450667
$Other:(((Other & !Clindamycin_) | (Lachnospiraceae_other_ & !Clindamycin_)) | (Lachnospiraceae & !Clindamycin_))
Lachnospiraceae_other_ -> Other
Other -> Other
Clindamycin_ -| Other
Lachnospiraceae -> Other
#position:Clindamycin_:398.04022804576033,92.27668642307196
$Clindamycin_:Clindamycin_
Clindamycin_ -> Clindamycin_
#position:Barnesiella:124.92360463611661,456.4463490869934
$Barnesiella:(((Lachnospiraceae_other_ & !Clindamycin_) | (Other & !Clindamycin_)) | (Lachnospiraceae & !Clindamycin_))
Lachnospiraceae_other_ -> Barnesiella
Other -> Barnesiella
Clindamycin_ -| Barnesiella
Lachnospiraceae -> Barnesiella
#position:Akkermansia_:661.0006576960194,537.7181678547973
Coprobacillus -?? Akkermansia_
