targets,factors
Akkermansia_, ((!Coprobacillus | Akkermansia__1) & (!!Coprobacillus | Akkermansia__0))
Barnesiella, (((Lachnospiraceae_other_ & !Clindamycin_) | (Other & !Clindamycin_)) | (Lachnospiraceae & !Clindamycin_))
Blautia, ((!Blautia | ((!Coprobacillus | ((!Enterococcus | Blautia_111) & (!!Enterococcus | Blautia_110))) & (!!Coprobacillus | ((!Enterococcus | Blautia_101) & (!!Enterococcus | Blautia_100))))) & (!!Blautia | ((!Coprobacillus | ((!Enterococcus | Blautia_011) & (!!Enterococcus | Blautia_010))) & (!!Coprobacillus | ((!Enterococcus | Blautia_001) & (!!Enterococcus | Blautia_000))))))
Clindamycin_, Clindamycin_
Clostridium_difficile, (Clostridium_difficile & !Barnesiella)
Enterobacteriaceae, ((!Enterobacteriaceae | Enterobacteriaceae_1) & (!!Enterobacteriaceae | Enterobacteriaceae_0))
Enterococcus, ((!Blautia | ((!Clostridium_difficile | ((!Coprobacillus | ((!Enterobacteriaceae | ((!Mollicutes | Enterococcus_11111) & (!!Mollicutes | Enterococcus_11110))) & (!!Enterobacteriaceae | ((!Mollicutes | Enterococcus_11101) & (!!Mollicutes | Enterococcus_11100))))) & (!!Coprobacillus | ((!Enterobacteriaceae | ((!Mollicutes | Enterococcus_11011) & (!!Mollicutes | Enterococcus_11010))) & (!!Enterobacteriaceae | ((!Mollicutes | Enterococcus_11001) & (!!Mollicutes | Enterococcus_11000))))))) & (!!Clostridium_difficile | ((!Coprobacillus | ((!Enterobacteriaceae | ((!Mollicutes | Enterococcus_10111) & (!!Mollicutes | Enterococcus_10110))) & (!!Enterobacteriaceae | ((!Mollicutes | Enterococcus_10101) & (!!Mollicutes | Enterococcus_10100))))) & (!!Coprobacillus | ((!Enterobacteriaceae | ((!Mollicutes | Enterococcus_10011) & (!!Mollicutes | Enterococcus_10010))) & (!!Enterobacteriaceae | ((!Mollicutes | Enterococcus_10001) & (!!Mollicutes | Enterococcus_10000))))))))) & (!!Blautia | ((!Clostridium_difficile | ((!Coprobacillus | ((!Enterobacteriaceae | ((!Mollicutes | Enterococcus_01111) & (!!Mollicutes | Enterococcus_01110))) & (!!Enterobacteriaceae | ((!Mollicutes | Enterococcus_01101) & (!!Mollicutes | Enterococcus_01100))))) & (!!Coprobacillus | ((!Enterobacteriaceae | ((!Mollicutes | Enterococcus_01011) & (!!Mollicutes | Enterococcus_01010))) & (!!Enterobacteriaceae | ((!Mollicutes | Enterococcus_01001) & (!!Mollicutes | Enterococcus_01000))))))) & (!!Clostridium_difficile | ((!Coprobacillus | ((!Enterobacteriaceae | ((!Mollicutes | Enterococcus_00111) & (!!Mollicutes | Enterococcus_00110))) & (!!Enterobacteriaceae | ((!Mollicutes | Enterococcus_00101) & (!!Mollicutes | Enterococcus_00100))))) & (!!Coprobacillus | ((!Enterobacteriaceae | ((!Mollicutes | Enterococcus_00011) & (!!Mollicutes | Enterococcus_00010))) & (!!Enterobacteriaceae | ((!Mollicutes | Enterococcus_00001) & (!!Mollicutes | Enterococcus_00000))))))))))
Lachnospiraceae, (((Lachnospiraceae & !Clindamycin_) | (Lachnospiraceae_other_ & !Clindamycin_)) | (Other & !Clindamycin_))
Lachnospiraceae_other_, (((Lachnospiraceae & !Clindamycin_) | (Other & !Clindamycin_)) | (Lachnospiraceae_other_ & !Clindamycin_))
Mollicutes, Mollicutes
Other, (((Other & !Clindamycin_) | (Lachnospiraceae_other_ & !Clindamycin_)) | (Lachnospiraceae & !Clindamycin_))
