SATURATED

props: 11, params: 51

AF !{x}: (AX (~{x} && AF {x})) :  3.7671046257019043
1.4429990602932224e+16 RESULTS FOUND IN TOTAL
1312656023617536.0 COLORS FOUND IN TOTAL
384.0 STATES FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  7.834086894989014
2106939156725760.0 RESULTS FOUND IN TOTAL
178225372200960.0 COLORS FOUND IN TOTAL
384.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.3240351676940918
1.9050420212701594e+18 RESULTS FOUND IN TOTAL
930196299448320.0 COLORS FOUND IN TOTAL
2048.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y})) :  171.02190113067627
5482164976091136.0 RESULTS FOUND IN TOTAL
537650465341440.0 COLORS FOUND IN TOTAL
576.0 STATES FOUND IN TOTAL