targets,factors
ARF, ((!AUXIAA | ARF_1) & (!!AUXIAA | ARF_0))
AUXIAA, ((!AUXIN | AUXIAA_1) & (!!AUXIN | AUXIAA_0))
AUXIN, ((!AUXIN | AUXIN_1) & (!!AUXIN | AUXIN_0))
JKD, ((!SCR | ((!SHR | JKD_11) & (!!SHR | JKD_10))) & (!!SCR | ((!SHR | JKD_01) & (!!SHR | JKD_00))))
MGP, ((!SCR | ((!SHR | ((!WOX5 | MGP_111) & (!!WOX5 | MGP_110))) & (!!SHR | ((!WOX5 | MGP_101) & (!!WOX5 | MGP_100))))) & (!!SCR | ((!SHR | ((!WOX5 | MGP_011) & (!!WOX5 | MGP_010))) & (!!SHR | ((!WOX5 | MGP_001) & (!!WOX5 | MGP_000))))))
PLT, ((!ARF | PLT_1) & (!!ARF | PLT_0))
SCR, ((!JKD | ((!MGP | ((!SCR | ((!SHR | SCR_1111) & (!!SHR | SCR_1110))) & (!!SCR | ((!SHR | SCR_1101) & (!!SHR | SCR_1100))))) & (!!MGP | ((!SCR | ((!SHR | SCR_1011) & (!!SHR | SCR_1010))) & (!!SCR | ((!SHR | SCR_1001) & (!!SHR | SCR_1000))))))) & (!!JKD | ((!MGP | ((!SCR | ((!SHR | SCR_0111) & (!!SHR | SCR_0110))) & (!!SCR | ((!SHR | SCR_0101) & (!!SHR | SCR_0100))))) & (!!MGP | ((!SCR | ((!SHR | SCR_0011) & (!!SHR | SCR_0010))) & (!!SCR | ((!SHR | SCR_0001) & (!!SHR | SCR_0000))))))))
SHR, ((!SHR | SHR_1) & (!!SHR | SHR_0))
WOX5, ((!ARF | ((!MGP | ((!SCR | ((!SHR | ((!WOX5 | WOX5_11111) & (!!WOX5 | WOX5_11110))) & (!!SHR | ((!WOX5 | WOX5_11101) & (!!WOX5 | WOX5_11100))))) & (!!SCR | ((!SHR | ((!WOX5 | WOX5_11011) & (!!WOX5 | WOX5_11010))) & (!!SHR | ((!WOX5 | WOX5_11001) & (!!WOX5 | WOX5_11000))))))) & (!!MGP | ((!SCR | ((!SHR | ((!WOX5 | WOX5_10111) & (!!WOX5 | WOX5_10110))) & (!!SHR | ((!WOX5 | WOX5_10101) & (!!WOX5 | WOX5_10100))))) & (!!SCR | ((!SHR | ((!WOX5 | WOX5_10011) & (!!WOX5 | WOX5_10010))) & (!!SHR | ((!WOX5 | WOX5_10001) & (!!WOX5 | WOX5_10000))))))))) & (!!ARF | ((!MGP | ((!SCR | ((!SHR | ((!WOX5 | WOX5_01111) & (!!WOX5 | WOX5_01110))) & (!!SHR | ((!WOX5 | WOX5_01101) & (!!WOX5 | WOX5_01100))))) & (!!SCR | ((!SHR | ((!WOX5 | WOX5_01011) & (!!WOX5 | WOX5_01010))) & (!!SHR | ((!WOX5 | WOX5_01001) & (!!WOX5 | WOX5_01000))))))) & (!!MGP | ((!SCR | ((!SHR | ((!WOX5 | WOX5_00111) & (!!WOX5 | WOX5_00110))) & (!!SHR | ((!WOX5 | WOX5_00101) & (!!WOX5 | WOX5_00100))))) & (!!SCR | ((!SHR | ((!WOX5 | WOX5_00011) & (!!WOX5 | WOX5_00010))) & (!!SHR | ((!WOX5 | WOX5_00001) & (!!WOX5 | WOX5_00000))))))))))

