targets,factors
AGO1, ((!AGO10 | AGO1_1) & (!!AGO10 | AGO1_0))
AGO10, ((!REV | AGO10_1) & (!!REV | AGO10_0))
AGO1_miR165, ((!AGO1 | ((!miR165 | AGO1_miR165_11) & (!!miR165 | AGO1_miR165_10))) & (!!AGO1 | ((!miR165 | AGO1_miR165_01) & (!!miR165 | AGO1_miR165_00))))
AGO7, ((!REV | AGO7_1) & (!!REV | AGO7_0))
AGO7_miR390, ((!AGO7 | ((!miR390 | AGO7_miR390_11) & (!!miR390 | AGO7_miR390_10))) & (!!AGO7 | ((!miR390 | AGO7_miR390_01) & (!!miR390 | AGO7_miR390_00))))
ANT, ((!AUXINh | ANT_1) & (!!AUXINh | ANT_0))
ARF4, ((!AUXINh | ((!FIL | ((!TAS3siRNA | ARF4_111) & (!!TAS3siRNA | ARF4_110))) & (!!FIL | ((!TAS3siRNA | ARF4_101) & (!!TAS3siRNA | ARF4_100))))) & (!!AUXINh | ((!FIL | ((!TAS3siRNA | ARF4_011) & (!!TAS3siRNA | ARF4_010))) & (!!FIL | ((!TAS3siRNA | ARF4_001) & (!!TAS3siRNA | ARF4_000))))))
AS1, ((!GTE6 | AS1_1) & (!!GTE6 | AS1_0))
AS1_AS2, ((!AS1 | ((!AS2 | AS1_AS2_11) & (!!AS2 | AS1_AS2_10))) & (!!AS1 | ((!AS2 | AS1_AS2_01) & (!!AS2 | AS1_AS2_00))))
AS2, ((!KAN1 | AS2_1) & (!!KAN1 | AS2_0))
AUXINh, ((!AUXINh | AUXINh_1) & (!!AUXINh | AUXINh_0))
CKh, ((!IPT5 | CKh_1) & (!!IPT5 | CKh_0))
ETT, ((!FIL | ((!TAS3siRNA | ETT_11) & (!!TAS3siRNA | ETT_10))) & (!!FIL | ((!TAS3siRNA | ETT_01) & (!!TAS3siRNA | ETT_00))))
FIL, ((!ANT | ((!ARF4 | ((!ETT | FIL_111) & (!!ETT | FIL_110))) & (!!ARF4 | ((!ETT | FIL_101) & (!!ETT | FIL_100))))) & (!!ANT | ((!ARF4 | ((!ETT | FIL_011) & (!!ETT | FIL_010))) & (!!ARF4 | ((!ETT | FIL_001) & (!!ETT | FIL_000))))))
GTE6, ((!CKh | GTE6_1) & (!!CKh | GTE6_0))
IPT5, ((!REV | IPT5_1) & (!!REV | IPT5_0))
KAN1, ((!AS1_AS2 | ((!FIL | KAN1_11) & (!!FIL | KAN1_10))) & (!!AS1_AS2 | ((!FIL | KAN1_01) & (!!FIL | KAN1_00))))
REV, ((!AGO1_miR165 | ((!AUXINh | REV_11) & (!!AUXINh | REV_10))) & (!!AGO1_miR165 | ((!AUXINh | REV_01) & (!!AUXINh | REV_00))))
TAS3siRNA, ((!AGO7_miR390 | TAS3siRNA_1) & (!!AGO7_miR390 | TAS3siRNA_0))
miR165, ((!AS1_AS2 | ((!TAS3siRNA | miR165_11) & (!!TAS3siRNA | miR165_10))) & (!!AS1_AS2 | ((!TAS3siRNA | miR165_01) & (!!TAS3siRNA | miR165_00))))
miR390, ((!AUXINh | miR390_1) & (!!AUXINh | miR390_0))

