targets,factors
CIA, ((hh_external & CI_protein) | (CI_protein & !PTC_protein))
CIR, ((CI_protein & PTC_protein) & !hh_external)
CI_protein, ci
EN_protein, en
HH_protein, ((!hh | HH_protein_1) & (!!hh | HH_protein_0))
PH, ((!PTC_protein | ((!hh_external | PH_11) & (!!hh_external | PH_10))) & (!!PTC_protein | ((!hh_external | PH_01) & (!!hh_external | PH_00))))
PTC_protein, ((PTC_protein & !hh_external) | ptc)
SMO, (hh_external | !(hh_external | PTC_protein))
WG_protein, ((!wg | WG_protein_1) & (!!wg | WG_protein_0))
ci, !EN_protein
en, (WG_external & !SLP)
hh, ((!CIR | ((!EN_protein | hh_11) & (!!EN_protein | hh_10))) & (!!CIR | ((!EN_protein | hh_01) & (!!EN_protein | hh_00))))
ptc, (CIA & !(CIR | EN_protein))
wg, ((!CIA | ((!CIR | ((!SLP | ((!wg | wg_1111) & (!!wg | wg_1110))) & (!!SLP | ((!wg | wg_1101) & (!!wg | wg_1100))))) & (!!CIR | ((!SLP | ((!wg | wg_1011) & (!!wg | wg_1010))) & (!!SLP | ((!wg | wg_1001) & (!!wg | wg_1000))))))) & (!!CIA | ((!CIR | ((!SLP | ((!wg | wg_0111) & (!!wg | wg_0110))) & (!!SLP | ((!wg | wg_0101) & (!!wg | wg_0100))))) & (!!CIR | ((!SLP | ((!wg | wg_0011) & (!!wg | wg_0010))) & (!!SLP | ((!wg | wg_0001) & (!!wg | wg_0000))))))))