021, props: 14, params: 31

------------------------------------------------------------------------------------------------------------------
LAPTOP:
------------------------------------------------------------------------------------------------------------------
AF !{x}: (AX (~{x} && AF {x})) :  40.76828455924988
1701838848.0 RESULTS FOUND IN TOTAL
268435456.0 COLORS FOUND IN TOTAL
800.0 STATES FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  16.896916151046753
0.0 RESULTS FOUND IN TOTAL
0.0 COLORS FOUND IN TOTAL
0.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.07672977447509766
10995116277760.0 RESULTS FOUND IN TOTAL
671088640.0 COLORS FOUND IN TOTAL
16384.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (!{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  3584.4922046661377
1031798784.0 RESULTS FOUND IN TOTAL
568328192.0 COLORS FOUND IN TOTAL
576.0 STATES FOUND IN TOTAL

------------------------------------------------------------------------------------------------------------------
AISA:
------------------------------------------------------------------------------------------------------------------
AF !{x}: (AX (~{x} && AF {x})) :  46.117807149887085
AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  18.56534171104431
3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.11861205101013184
3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (!{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  2461.3032410144806