SATURATED

props: 26, params: 43

AF !{x}: (AX (~{x} && AF {x})) :  275.2396137714386
279275953455104.0 RESULTS FOUND IN TOTAL
1127854513152.0 COLORS FOUND IN TOTAL
294912.0 STATES FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  323.5017819404602
0.0 RESULTS FOUND IN TOTAL
0.0 COLORS FOUND IN TOTAL
0.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.6652622222900391
2.493122384968129e+19 RESULTS FOUND IN TOTAL
371504185344.0 COLORS FOUND IN TOTAL
67108864.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y})) :  875.0869746208191
0.0 RESULTS FOUND IN TOTAL
0.0 COLORS FOUND IN TOTAL
0.0 STATES FOUND IN TOTAL