targets,factors
CckA, ((!DivL | CckA_1) & (!!DivL | CckA_0))
ChpT, ((!CckA | ChpT_1) & (!!CckA | ChpT_0))
ClpXP_RcdA, ((!CpdR | ClpXP_RcdA_1) & (!!CpdR | ClpXP_RcdA_0))
CpdR, ((!ChpT | CpdR_1) & (!!ChpT | CpdR_0))
CtrAb, ((!ChpT | ((!ClpXP_RcdA | CtrAb_11) & (!!ClpXP_RcdA | CtrAb_10))) & (!!ChpT | ((!ClpXP_RcdA | CtrAb_01) & (!!ClpXP_RcdA | CtrAb_00))))
DivJ, ((!DivK | ((!PleC | DivJ_11) & (!!PleC | DivJ_10))) & (!!DivK | ((!PleC | DivJ_01) & (!!PleC | DivJ_00))))
DivK, ((!DivJ | ((!PleC | DivK_11) & (!!PleC | DivK_10))) & (!!DivJ | ((!PleC | DivK_01) & (!!PleC | DivK_00))))
DivL, ((!DivK | DivL_1) & (!!DivK | DivL_0))
PleC, ((!DivK | PleC_1) & (!!DivK | PleC_0))
