SATURATED

props: 26, params: 45

AF !{x}: (AX (~{x} && AF {x})) :  373.19602036476135
626721627832320.0 RESULTS FOUND IN TOTAL
3750695718912.0 COLORS FOUND IN TOTAL
294912.0 STATES FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  245.94024109840393
0.0 RESULTS FOUND IN TOTAL
0.0 COLORS FOUND IN TOTAL
0.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :   0.8085019588470459
7.479367154904387e+19 RESULTS FOUND IN TOTAL
1114512556032.0 COLORS FOUND IN TOTAL
67108864.0 STATES FOUND IN TOTAL

!{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.761681318283081
140737488355328.0 RESULTS FOUND IN TOTAL
1114512556032.0 COLORS FOUND IN TOTAL
294912.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y})) :  618.4991111755371
0.0 RESULTS FOUND IN TOTAL
0.0 COLORS FOUND IN TOTAL
0.0 STATES FOUND IN TOTAL
