targets,factors
AKT, ((((AKT & !PTEN) | (ERBB3 & !PTEN)) | (ERBB1 & !PTEN)) | (ERBB2 & !PTEN))
BAX, ((!BAX | BAX_1) & (!!BAX | BAX_0))
CyclinB1, (((CyclinB1 & !p53) | (ERBB1 & !p53)) | (ERBB3 & !p53))
CyclinD1, ((((ERK1_2 & !GSK3a_b) | (AKT & !GSK3a_b)) | (CyclinD1 & !GSK3a_b)) | (RPS6 & !GSK3a_b))
ERBB1, ((ERBB1 & !(erlotinib | pertuzumab)) | (stimulus & !(erlotinib | pertuzumab)))
ERBB2, ((ERBB2 & !((trastuzumab | erlotinib) | pertuzumab)) | (stimulus & !((trastuzumab | erlotinib) | pertuzumab)))
ERBB3, (((stimulus & !((PTEN | erlotinib) | pertuzumab)) | (ERBB3 & !((PTEN | erlotinib) | pertuzumab))) | (RPS6 & !((PTEN | erlotinib) | pertuzumab)))
ERK1_2, (ERK1_2 | cRAF)
FoxO1_3a, ((!AKT | ((!FoxO1_3a | FoxO1_3a_11) & (!!FoxO1_3a | FoxO1_3a_10))) & (!!AKT | ((!FoxO1_3a | FoxO1_3a_01) & (!!FoxO1_3a | FoxO1_3a_00))))
GSK3a_b, ((p53 | GSK3a_b) | CyclinD1)
Nfkb, Nfkb
PRAS, ((!AKT | ((!PRAS | PRAS_11) & (!!PRAS | PRAS_10))) & (!!AKT | ((!PRAS | PRAS_01) & (!!PRAS | PRAS_00))))
PTEN, (PTEN & !GSK3a_b)
RB, ((RB & !CyclinD1) | (Nfkb & !CyclinD1))
RPS6, (p70S6K | RPS6)
TSC2, (TSC2 & !((GSK3a_b | AKT) | ERK1_2))
cJUN, ((!GSK3a_b | ((!cJUN | cJUN_11) & (!!cJUN | cJUN_10))) & (!!GSK3a_b | ((!cJUN | cJUN_01) & (!!cJUN | cJUN_00))))
cRAF, (((ERBB1 & !ERK1_2) | (ERBB2 & !ERK1_2)) | (cRAF & !ERK1_2))
p38, (p38 | AKT)
p53, (((((p38 | PTEN) | CyclinB1) | RB) | p53) | stimulus)
p70S6K, ((!ERK1_2 | ((!Nfkb | ((!PRAS | ((!TSC2 | ((!p70S6K | p70S6K_11111) & (!!p70S6K | p70S6K_11110))) & (!!TSC2 | ((!p70S6K | p70S6K_11101) & (!!p70S6K | p70S6K_11100))))) & (!!PRAS | ((!TSC2 | ((!p70S6K | p70S6K_11011) & (!!p70S6K | p70S6K_11010))) & (!!TSC2 | ((!p70S6K | p70S6K_11001) & (!!p70S6K | p70S6K_11000))))))) & (!!Nfkb | ((!PRAS | ((!TSC2 | ((!p70S6K | p70S6K_10111) & (!!p70S6K | p70S6K_10110))) & (!!TSC2 | ((!p70S6K | p70S6K_10101) & (!!p70S6K | p70S6K_10100))))) & (!!PRAS | ((!TSC2 | ((!p70S6K | p70S6K_10011) & (!!p70S6K | p70S6K_10010))) & (!!TSC2 | ((!p70S6K | p70S6K_10001) & (!!p70S6K | p70S6K_10000))))))))) & (!!ERK1_2 | ((!Nfkb | ((!PRAS | ((!TSC2 | ((!p70S6K | p70S6K_01111) & (!!p70S6K | p70S6K_01110))) & (!!TSC2 | ((!p70S6K | p70S6K_01101) & (!!p70S6K | p70S6K_01100))))) & (!!PRAS | ((!TSC2 | ((!p70S6K | p70S6K_01011) & (!!p70S6K | p70S6K_01010))) & (!!TSC2 | ((!p70S6K | p70S6K_01001) & (!!p70S6K | p70S6K_01000))))))) & (!!Nfkb | ((!PRAS | ((!TSC2 | ((!p70S6K | p70S6K_00111) & (!!p70S6K | p70S6K_00110))) & (!!TSC2 | ((!p70S6K | p70S6K_00101) & (!!p70S6K | p70S6K_00100))))) & (!!PRAS | ((!TSC2 | ((!p70S6K | p70S6K_00011) & (!!p70S6K | p70S6K_00010))) & (!!TSC2 | ((!p70S6K | p70S6K_00001) & (!!p70S6K | p70S6K_00000))))))))))
