SATURATED

props: 26, params: 47

AF !{x}: (AX (~{x} && AF {x})) :  471.7141056060791
1323811999842304.0 RESULTS FOUND IN TOTAL
12331623665664.0 COLORS FOUND IN TOTAL
294912.0 STATES FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  1077.3445250988007
0.0 RESULTS FOUND IN TOTAL
0.0 COLORS FOUND IN TOTAL
0.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  1.5957441329956055
2.243810146471316e+20 RESULTS FOUND IN TOTAL
3343537668096.0 COLORS FOUND IN TOTAL
67108864.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (!{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  2570.2455422878265
0.0 RESULTS FOUND IN TOTAL
0.0 COLORS FOUND IN TOTAL
0.0 STATES FOUND IN TOTAL


other result times:
3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y})) :  8567.424577236176