089 - props: 17, params: 36

------------------------------------------------------------------------------------------------------------------
LAPTOP:
------------------------------------------------------------------------------------------------------------------

AF !{x}: (AX (~{x} && AF {x})) :  AF !{x}: (AX (~{x} && AF {x})) :  1.0912723541259766
137975824384.0 RESULTS FOUND IN TOTAL
38654705664.0 COLORS FOUND IN TOTAL
48.0 STATES FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  1.4535953998565674
43486543872.0 RESULTS FOUND IN TOTAL
8589934592.0 COLORS FOUND IN TOTAL
32.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.3634486198425293
9007199254740992.0 RESULTS FOUND IN TOTAL
68719476736.0 COLORS FOUND IN TOTAL
131072.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (!{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  827.6480145454407
274877906944.0 RESULTS FOUND IN TOTAL
68719476736.0 COLORS FOUND IN TOTAL
16.0 STATES FOUND IN TOTAL

------------------------------------------------------------------------------------------------------------------
AISA:
------------------------------------------------------------------------------------------------------------------
AF !{x}: (AX (~{x} && AF {x})) :  0.8948783874511719
AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  1.011446475982666
3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.16663908958435059
3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (!{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  471.4854505062103
