token literal names:
null
'('
')'
':'
null
null
'~'
'&&'
'||'
'->'
'<->'
'A'
'E'
null
'X'
'Y'
'F'
'G'
null
'EU'
'AU'
'EW'
'AW'
'!'
'@'
'3'
null
null
null
null
null

token symbolic names:
null
null
null
null
TRUE
FALSE
NEG
CON
DIS
IMPL
EQIV
A
E
PATH
X
Y
F
G
TEMPORAL_UNARY
E_U
A_U
E_W
A_W
BIND
JUMP
EXISTS
VAR_NAME
PROP_NAME
NEWLINE
WS
Block_comment

rule names:
root
fullStop
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 5, 2, 14, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 3, 3, 2, 6, 7, 2, 98, 2, 13, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 10, 7, 30, 2, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 9, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 20, 7, 30, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 25, 7, 2, 2, 3, 24, 19, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 51, 7, 29, 2, 2, 28, 51, 7, 28, 2, 2, 29, 51, 9, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 4, 2, 2, 33, 51, 3, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 51, 5, 6, 4, 15, 36, 37, 7, 20, 2, 2, 37, 51, 5, 6, 4, 14, 38, 39, 7, 25, 2, 2, 39, 40, 7, 28, 2, 2, 40, 41, 7, 5, 2, 2, 41, 51, 5, 6, 4, 5, 42, 43, 7, 26, 2, 2, 43, 44, 7, 28, 2, 2, 44, 45, 7, 5, 2, 2, 45, 51, 5, 6, 4, 4, 46, 47, 7, 27, 2, 2, 47, 48, 7, 28, 2, 2, 48, 49, 7, 5, 2, 2, 49, 51, 5, 6, 4, 3, 50, 26, 3, 2, 2, 2, 50, 28, 3, 2, 2, 2, 50, 29, 3, 2, 2, 2, 50, 30, 3, 2, 2, 2, 50, 34, 3, 2, 2, 2, 50, 36, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 78, 3, 2, 2, 2, 52, 53, 12, 13, 2, 2, 53, 54, 7, 9, 2, 2, 54, 77, 5, 6, 4, 14, 55, 56, 12, 12, 2, 2, 56, 57, 7, 10, 2, 2, 57, 77, 5, 6, 4, 13, 58, 59, 12, 11, 2, 2, 59, 60, 7, 11, 2, 2, 60, 77, 5, 6, 4, 11, 61, 62, 12, 10, 2, 2, 62, 63, 7, 12, 2, 2, 63, 77, 5, 6, 4, 11, 64, 65, 12, 9, 2, 2, 65, 66, 7, 21, 2, 2, 66, 77, 5, 6, 4, 10, 67, 68, 12, 8, 2, 2, 68, 69, 7, 22, 2, 2, 69, 77, 5, 6, 4, 9, 70, 71, 12, 7, 2, 2, 71, 72, 7, 23, 2, 2, 72, 77, 5, 6, 4, 7, 73, 74, 12, 6, 2, 2, 74, 75, 7, 24, 2, 2, 75, 77, 5, 6, 4, 6, 76, 52, 3, 2, 2, 2, 76, 55, 3, 2, 2, 2, 76, 58, 3, 2, 2, 2, 76, 61, 3, 2, 2, 2, 76, 64, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 9, 11, 13, 21, 24, 50, 76, 78]