SATURATED

props: 11, params: 45

AF !{x}: (AX (~{x} && AF {x})) :  1.1528441905975342
448600744132608.0 RESULTS FOUND IN TOTAL
20093400514560.0 COLORS FOUND IN TOTAL
224.0 STATES FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  1.6287987232208252
103422812487680.0 RESULTS FOUND IN TOTAL
4985349734400.0 COLORS FOUND IN TOTAL
224.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.2281196117401123
5.004970057688678e+16 RESULTS FOUND IN TOTAL
24438330359808.0 COLORS FOUND IN TOTAL
2048.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y})) :  27.745330333709717
213305255788544.0 RESULTS FOUND IN TOTAL
20882902745088.0 COLORS FOUND IN TOTAL
224.0 STATES FOUND IN TOTAL