033 - 21 prop, 12 param (4in)

AF !{x}: (AX (~{x} && AF {x})) :  4.528451204299927
660480.0 RESULTS FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX EG ~{y})) :  3.8563618659973145
0.0 RESULTS FOUND IN TOTAL
AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  2.5832502841949463
0.0 RESULTS FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.6148266792297363
5133828096.0 RESULTS FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (3{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  20.31269860267639
3098880.0 RESULTS FOUND IN TOTAL