033 - 21 prop, 28 param (4in)

AF !{x}: (AX (~{x} && AF {x})) :  9.693544387817383
40114716672.0 RESULTS FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  6.332967042922974
0.0 RESULTS FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.4586057662963867
423037098786816.0 RESULTS FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (3{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  188.61759400367737
236827841024.0 RESULTS FOUND IN TOTAL