033 - 21 prop, 44 param (4in)

------------------------------------------------------------------------------------------------------------------
LAPTOP:
------------------------------------------------------------------------------------------------------------------
AF !{x}: (AX (~{x} && AF {x})) :  17.586167573928833
2719130910195712.0 RESULTS FOUND IN TOTAL
15847620083712.0 COLORS FOUND IN TOTAL
5328.0 STATES FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  24.117350816726685
0.0 RESULTS FOUND IN TOTAL
0.0 COLORS FOUND IN TOTAL
0.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.7873725891113281
2.7542809981376004e+19 RESULTS FOUND IN TOTAL
13133435240448.0 COLORS FOUND IN TOTAL
2097152.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (!{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  886.3463222980499
1.3809304188485632e+16 RESULTS FOUND IN TOTAL
11880008744960.0 COLORS FOUND IN TOTAL
101832.0 STATES FOUND IN TOTAL

------------------------------------------------------------------------------------------------------------------
AISA:
------------------------------------------------------------------------------------------------------------------
AF !{x}: (AX (~{x} && AF {x})) :  9.979973316192627
AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  11.187735557556152
3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.7713232040405273
3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (3{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  555.6629729270935
