#position:H4C14:116.00522095232732,382.707168066421
#position:csa2_histone_complex_nucleus:170.5962702646347,662.8556047221725
H4C14 -?? csa2_histone_complex_nucleus
H4_16 -?? csa2_histone_complex_nucleus
H4C1 -?? csa2_histone_complex_nucleus
H3C15 -?? csa2_histone_complex_nucleus
H3C1 -?? csa2_histone_complex_nucleus
H4C9 -?? csa2_histone_complex_nucleus
H2BC21 -?? csa2_histone_complex_nucleus
H2A -?? csa2_histone_complex_nucleus
#position:H4_16:81.00860545940041,876.9517955468489
#position:H4C1:22.5,633.7944396665354
#position:H3C15:80.44719550153104,738.1286368695829
#position:H3C1:80.61595400074083,514.5807238824777
#position:H4C9:171.19580326064198,959.3147940814882
#position:H2BC21:261.6418070850773,860.893099970581
#position:H2A:223.46662982517677,405.88841110709006
#position:csa1_histone_complex_nucleus:312.2898962213927,548.0722636329914
csa2_histone_complex_nucleus -?? csa1_histone_complex_nucleus
BRD4 -?? csa1_histone_complex_nucleus
BRD2 -?? csa1_histone_complex_nucleus
#position:BRD4:402.3029501273925,720.7411027879857
BRD4 -?? BRD4
E_nucleus -?? BRD4
#position:BRD2:413.9163994909573,402.8792805239987
BRD2 -?? BRD2
JQ_1_simple_molecule -?? BRD2
E_nucleus -?? BRD2
#position:E_nucleus:462.5429630209543,562.8135725381452
#position:JQ_1_simple_molecule:706.7028665835302,429.27731219272727
#position:MPP5:895.7226532674263,297.58885838624497
$MPP5:MPP5
MPP5 -?? MPP5
#position:CRB3_PALS1_PATJ_complex_complex:793.0817181332034,232.68228576838237
MPP5 -?? CRB3_PALS1_PATJ_complex_complex
CRB3 -?? CRB3_PALS1_PATJ_complex_complex
PATJ -?? CRB3_PALS1_PATJ_complex_complex
#position:CRB3:701.8350567803143,31
$CRB3:CRB3
CRB3 -?? CRB3
#position:PATJ:882.1016084962693,63.84932791869596
$PATJ:PATJ
PATJ -?? PATJ
#position:H__ion:818.9531335024551,729.5261026340901
#position:ASIC1:917.4444817130193,761.0397600550423
$ASIC1:H__ion
H__ion -?? ASIC1
#position:ASIC1_trimer_H__STOML3_complex:1089.3478904304295,912.4059773625054
$ASIC1_trimer_H__STOML3_complex:((ASIC1 & STOML3) & !E_cell)
ASIC1 -?? ASIC1_trimer_H__STOML3_complex
STOML3 -?? ASIC1_trimer_H__STOML3_complex
E_cell -?? ASIC1_trimer_H__STOML3_complex
#position:STOML3:510.90767393275974,607.2972495247609
#position:E_cell:1047.29067576354,618.2209452116283
#position:ATP1A_ATP1B_FXYDs_complex:597.4678762067247,489.6949296682197
$ATP1A_ATP1B_FXYDs_complex:!E_cell
E_cell -?? ATP1A_ATP1B_FXYDs_complex
#position:E_PALS1_complex:948.2033831057768,500.08819384035064
$E_PALS1_complex:(MPP5 & E_cell)
MPP5 -?? E_PALS1_complex
E_cell -?? E_PALS1_complex
#position:CDK9:1161.849905327446,516.1232041051148
#position:P_TEFb_complex:693.409132443315,594.9396346837085
CDK9 -?? P_TEFb_complex
BRD4 -?? P_TEFb_complex
CCNT1 -?? P_TEFb_complex
#position:CCNT1:787.6794206983714,499.0009808569788
#position:TBP:538.6172244495273,371.6312708118066
TBP -?? TBP
BRD2 -?? TBP
#position:K__ion:882.5921164140692,416.9453717267045
$K__ion:ATP1A_ATP1B_FXYDs_complex
ATP1A_ATP1B_FXYDs_complex -?? K__ion
#position:Na__ion:193.5341499405213,326.97970213707924
$Na__ion:ATP1A_ATP1B_FXYDs_complex
ATP1A_ATP1B_FXYDs_complex -?? Na__ion
#position:Activity_of_sodium_channels_phenotype:597.0583186227786,737.136237237847
ATP1A_ATP1B_FXYDs_complex -?? Activity_of_sodium_channels_phenotype
STOML3 -?? Activity_of_sodium_channels_phenotype
ASIC1_trimer_H__STOML3_complex -?? Activity_of_sodium_channels_phenotype
#position:Maintenance_of_tight_junction_phenotype:857.4698533489851,675.0853571250307
CRB3_PALS1_PATJ_complex_complex -?? Maintenance_of_tight_junction_phenotype
E_PALS1_complex -?? Maintenance_of_tight_junction_phenotype
#position:RNA_Polymerase_II_dependent_Transcription__phenotype:619.5433330354879,312.2528984429065
P_TEFb_complex -?? RNA_Polymerase_II_dependent_Transcription__phenotype
#position:Chromatin_organization_phenotype:653.1201519722533,901.4327273606566
csa1_histone_complex_nucleus -?? Chromatin_organization_phenotype
