#position:hh_external:137.6163579871731,144.88673306522557
#position:CIA:176.09124008996946,243.28237932549632
$CIA:((hh_external & CI_protein) | (CI_protein & !PTC_protein))
hh_external -> CIA
PTC_protein -| CIA
CI_protein -> CIA
#position:PTC_protein:232.84264534645638,200.54968701813465
$PTC_protein:((PTC_protein & !hh_external) | ptc)
hh_external -| PTC_protein
ptc -> PTC_protein
PTC_protein -> PTC_protein
#position:CI_protein:-44.9231783699362,289.3417562803393
$CI_protein:ci
ci -> CI_protein
#position:EN_protein:103.08433091023005,498.03408817566924
$EN_protein:en
en -> EN_protein
#position:ptc:152.64684507590408,352.60685935217975
$ptc:(CIA & !(CIR | EN_protein))
EN_protein -| ptc
CIR -| ptc
CIA -> ptc
#position:CIR:216.69070199644784,286.1152301562995
$CIR:((CI_protein & PTC_protein) & !hh_external)
hh_external -| CIR
PTC_protein -> CIR
CI_protein -> CIR
#position:wg:520.7737980777662,154.57616313228732
wg -?? wg
SLP -?? wg
CIR -?? wg
CIA -?? wg
#position:WG_protein:646.1622822285577,152.83787908017595
wg -?? WG_protein
#position:ci:22.5,337.5520421487306
$ci:!EN_protein
EN_protein -| ci
#position:SLP:305.40233347717526,509.29843863806286
#position:en:201.19688790932253,601.8193084135924
$en:(WG_external & !SLP)
SLP -| en
WG_external -> en
#position:WG_external:190.2702156898498,762.8247868051851
#position:hh:593.773687979323,471.78816272825196
EN_protein -?? hh
CIR -?? hh
#position:HH_protein:711.1534595935411,458.92922439459414
hh -?? HH_protein
#position:SMO:85.86899389666627,241.06323270478163
$SMO:(hh_external | !(hh_external | PTC_protein))
hh_external -> SMO
PTC_protein -| SMO
#position:PH:296.6190830156041,-78.65400794001323
hh_external -?? PH
PTC_protein -?? PH
