props: 11, params: 51

AF !{x}: (AX (~{x} && AF {x})) :  32.295799016952515
1.4958765501579264e+16 RESULTS FOUND IN TOTAL
1207716416585728.0 COLORS FOUND IN TOTAL
384.0 STATES FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  28.661882400512695
2303000655691776.0 RESULTS FOUND IN TOTAL
151864372887552.0 COLORS FOUND IN TOTAL
384.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.4633595943450928
1.9439502330838385e+18 RESULTS FOUND IN TOTAL
949194449747968.0 COLORS FOUND IN TOTAL
2048.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (!{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  1063.9163734912872
2164251200323584.0 RESULTS FOUND IN TOTAL
445184416415744.0 COLORS FOUND IN TOTAL
384.0 STATES FOUND IN TOTAL