SATURATED

props: 11, params: 47

AF !{x}: (AX (~{x} && AF {x})) :  1.081430196762085
1178676464975872.0 RESULTS FOUND IN TOTAL
84718531903488.0 COLORS FOUND IN TOTAL
224.0 STATES FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  1.690894365310669
206845624975360.0 RESULTS FOUND IN TOTAL
14956049203200.0 COLORS FOUND IN TOTAL
224.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.41367220878601074
1.4613643404509184e+17 RESULTS FOUND IN TOTAL
71355680686080.0 COLORS FOUND IN TOTAL
2048.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y})) :  5.836343288421631
898300999892992.0 RESULTS FOUND IN TOTAL
65047464247296.0 COLORS FOUND IN TOTAL
416.0 STATES FOUND IN TOTAL