089 - props: 17, params: 20

AF !{x}: (AX (~{x} && AF {x})) :  0.5894937515258789
12582912.0 RESULTS FOUND IN TOTAL

!{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX EG ~{y})) :  0.8834514617919922
1048576.0 RESULTS FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.08686327934265137
137438953472.0 RESULTS FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (!{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  686.6985704898834
4194304.0 RESULTS FOUND IN TOTAL