SATURATED

089 - props: 17, params: 36

AF !{x}: (AX (~{x} && AF {x})) :  AF !{x}: (AX (~{x} && AF {x})) :  1.0912723541259766
137975824384.0 RESULTS FOUND IN TOTAL
38654705664.0 COLORS FOUND IN TOTAL
48.0 STATES FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  1.174736738204956
43486543872.0 RESULTS FOUND IN TOTAL
8589934592.0 COLORS FOUND IN TOTAL
32.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.3634486198425293
9007199254740992.0 RESULTS FOUND IN TOTAL
68719476736.0 COLORS FOUND IN TOTAL
131072.0 STATES FOUND IN TOTAL

!{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.2769134044647217
824633720832.0 RESULTS FOUND IN TOTAL
68719476736.0 COLORS FOUND IN TOTAL
28.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y})) :  490.1152858734131
274877906944.0 RESULTS FOUND IN TOTAL
68719476736.0 COLORS FOUND IN TOTAL
16.0 STATES FOUND IN TOTAL