props: 9, params: 24

AF !{x}: (AX (~{x} && AF {x})) :  10.070081233978271
0.0 RESULTS FOUND IN TOTAL
0.0 COLORS FOUND IN TOTAL
0.0 STATES FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  10.021515130996704
0.0 RESULTS FOUND IN TOTAL
0.0 COLORS FOUND IN TOTAL
0.0 STATES FOUND IN TOTAL


3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.14619898796081543
0.0 RESULTS FOUND IN TOTAL
0.0 COLORS FOUND IN TOTAL
0.0 STATES FOUND IN TOTAL
props: 9, params: 24


3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (!{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  144.76659560203552
0.0 RESULTS FOUND IN TOTAL
0.0 COLORS FOUND IN TOTAL
0.0 STATES FOUND IN TOTAL