#position:AUXIAA:140.24729716453862,177.2958504798665
AUXIN -?? AUXIAA
#position:ARF:261.6920010618186,208.5149672963512
AUXIAA -?? ARF
#position:AUXIN:22.5,156.2196798144406
AUXIN -?? AUXIN
#position:SCR:482.2634637532062,182.57965104475562
$SCR:((SHR & SCR) & (JKD | !MGP))
JKD -? SCR
MGP -? SCR
SCR -? SCR
SHR -? SCR
#position:JKD:594.0988914128064,106.3256087080872
SCR -?? JKD
SHR -?? JKD
#position:SHR:492.5844007828687,28.004035097049837
SHR -?? SHR
#position:MGP:394.7003578276693,27.5
$MGP:((SHR & SCR) & !WOX5)
SCR -? MGP
SHR -? MGP
WOX5 -? MGP
#position:WOX5:380.63271943532635,144.48654846291748
ARF -?? WOX5
MGP -?? WOX5
SCR -?? WOX5
SHR -?? WOX5
WOX5 -?? WOX5
#position:PLT:262.39003664453594,338.5715030055045
ARF -?? PLT
