9 props, 46 params

------------------------------------------------------------------------------------------------------------------
LAPTOP:
------------------------------------------------------------------------------------------------------------------
AF !{x}: (AX (~{x} && AF {x})) :  2.480003833770752
181222011364352.0 RESULTS FOUND IN TOTAL
23515944189952.0 COLORS FOUND IN TOTAL
512.0 STATES FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  2.253814220428467
12816182411264.0 RESULTS FOUND IN TOTAL
1769526525952.0 COLORS FOUND IN TOTAL
64.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.09093713760375977
1.35497628254208e+16 RESULTS FOUND IN TOTAL
26464380518400.0 COLORS FOUND IN TOTAL
512.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (!{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  39.100587129592896
63007842136064.0 RESULTS FOUND IN TOTAL
19316596184320.0 COLORS FOUND IN TOTAL
512.0 STATES FOUND IN TOTAL


------------------------------------------------------------------------------------------------------------------
AISA:
------------------------------------------------------------------------------------------------------------------
AF !{x}: (AX (~{x} && AF {x})) :  2.7303555011749268
AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  2.757066011428833
3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.13081908226013184
3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (!{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  37.62734270095825