SATURATED

props: 9, params: 52

AF !{x}: (AX (~{x} && AF {x})) :  22.82269787788391
1.1413773571456e+16 RESULTS FOUND IN TOTAL
1486345239265280.0 COLORS FOUND IN TOTAL
512.0 STATES FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  31.400112867355347
205058918580224.0 RESULTS FOUND IN TOTAL
28312424415232.0 COLORS FOUND IN TOTAL
128.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :   0.19763493537902832
8.06250985927213e+17 RESULTS FOUND IN TOTAL
1574708956889088.0 COLORS FOUND IN TOTAL
512.0 STATES FOUND IN TOTAL

!{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.20439505577087402
5014623426183168.0 RESULTS FOUND IN TOTAL
1574708956889088.0 COLORS FOUND IN TOTAL
256.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (!{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  471.1724772453308
3400162173263872.0 RESULTS FOUND IN TOTAL
1080694850694656.0 COLORS FOUND IN TOTAL
512.0 STATES FOUND IN TOTAL