props: 26, params: 31

AF !{x}: (AX (~{x} && AF {x})) :  239.92189025878906
753095671808.0 RESULTS FOUND IN TOTAL
537477120.0 COLORS FOUND IN TOTAL
131840.0 STATES FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  153.14012742042542
0.0 RESULTS FOUND IN TOTAL
0.0 COLORS FOUND IN TOTAL
0.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.7439446449279785
1.9237055439568896e+16 RESULTS FOUND IN TOTAL
286654464.0 COLORS FOUND IN TOTAL
67108864.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (!{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  199.01123905181885
0.0 RESULTS FOUND IN TOTAL
0.0 COLORS FOUND IN TOTAL
0.0 STATES FOUND IN TOTAL
