#position:ERBB1:238.74880838059715,324.07550574229435
$ERBB1:((ERBB1 & !(erlotinib | pertuzumab)) | (stimulus & !(erlotinib | pertuzumab)))
ERBB1 -> ERBB1
stimulus -> ERBB1
erlotinib -| ERBB1
pertuzumab -| ERBB1
#position:stimulus:239.6126825310211,243.8422775298371
#position:erlotinib:150.0365005363975,142.7160500269036
#position:pertuzumab:240.4996801996659,91.01154939283984
#position:CyclinB1:329.9604256160615,355.2500961468352
$CyclinB1:(((CyclinB1 & !p53) | (ERBB1 & !p53)) | (ERBB3 & !p53))
ERBB1 -> CyclinB1
ERBB3 -> CyclinB1
CyclinB1 -> CyclinB1
p53 -| CyclinB1
#position:ERBB3:329.1574252952613,193.6686265438952
$ERBB3:(((stimulus & !((PTEN | erlotinib) | pertuzumab)) | (ERBB3 & !((PTEN | erlotinib) | pertuzumab))) | (RPS6 & !((PTEN | erlotinib) | pertuzumab)))
stimulus -> ERBB3
PTEN -| ERBB3
ERBB3 -> ERBB3
erlotinib -| ERBB3
RPS6 -> ERBB3
pertuzumab -| ERBB3
#position:p53:432.39159023836237,283.814486301963
$p53:(((((p38 | PTEN) | CyclinB1) | RB) | p53) | stimulus)
stimulus -> p53
PTEN -> p53
RB -> p53
CyclinB1 -> p53
p38 -> p53
p53 -> p53
#position:PTEN:425.8568590515472,190.34624171519107
PTEN -?? PTEN
GSK3a_b -?? PTEN
#position:RPS6:432.6512546711359,371.8653743035728
$RPS6:(p70S6K | RPS6)
p70S6K -> RPS6
RPS6 -> RPS6
#position:RB:565.4905830470964,445.38048749419374
$RB:((RB & !CyclinD1) | (Nfkb & !CyclinD1))
RB -> RB
Nfkb -> RB
CyclinD1 -| RB
#position:p38:508.5310939239,176.01866603123233
AKT -?? p38
p38 -?? p38
#position:GSK3a_b:522.3426259271268,315.4118357567458
$GSK3a_b:((p53 | GSK3a_b) | CyclinD1)
GSK3a_b -> GSK3a_b
CyclinD1 -> GSK3a_b
p53 -> GSK3a_b
#position:p70S6K:413.99068062900955,717.6958962858774
PRAS -?? p70S6K
TSC2 -?? p70S6K
Nfkb -?? p70S6K
ERK1_2 -?? p70S6K
p70S6K -?? p70S6K
#position:Nfkb:553.9474947704651,597.2465896216694
$Nfkb:Nfkb
Nfkb -> Nfkb
#position:CyclinD1:473.736057936597,469.6652539896187
$CyclinD1:((((ERK1_2 & !GSK3a_b) | (AKT & !GSK3a_b)) | (CyclinD1 & !GSK3a_b)) | (RPS6 & !GSK3a_b))
AKT -> CyclinD1
GSK3a_b -| CyclinD1
CyclinD1 -> CyclinD1
ERK1_2 -> CyclinD1
RPS6 -> CyclinD1
#position:AKT:341.91723238060723,278.62659394108
$AKT:((((AKT & !PTEN) | (ERBB3 & !PTEN)) | (ERBB1 & !PTEN)) | (ERBB2 & !PTEN))
ERBB1 -> AKT
PTEN -| AKT
ERBB3 -> AKT
ERBB2 -> AKT
AKT -> AKT
#position:ERBB2:150.21804279596762,308.42893147042867
$ERBB2:((ERBB2 & !((trastuzumab | erlotinib) | pertuzumab)) | (stimulus & !((trastuzumab | erlotinib) | pertuzumab)))
stimulus -> ERBB2
ERBB2 -> ERBB2
erlotinib -| ERBB2
trastuzumab -| ERBB2
pertuzumab -| ERBB2
#position:trastuzumab:22.5,326.010195071026
#position:cRAF:205.17066020741584,474.7690645585784
$cRAF:(((ERBB1 & !ERK1_2) | (ERBB2 & !ERK1_2)) | (cRAF & !ERK1_2))
cRAF -> cRAF
ERBB1 -> cRAF
ERBB2 -> cRAF
ERK1_2 -| cRAF
#position:ERK1_2:263.14650813969206,572.3764460327342
cRAF -?? ERK1_2
ERK1_2 -?? ERK1_2
#position:FoxO1_3a:343.3590500936579,45.5
AKT -?? FoxO1_3a
FoxO1_3a -?? FoxO1_3a
#position:PRAS:337.08027083931654,590.1433566395483
PRAS -?? PRAS
AKT -?? PRAS
#position:TSC2:384.8033910237962,428.66065977223934
$TSC2:(TSC2 & !((GSK3a_b | AKT) | ERK1_2))
TSC2 -> TSC2
GSK3a_b -| TSC2
AKT -| TSC2
ERK1_2 -| TSC2
#position:cJUN:652.0966058347476,286.44228247474285
GSK3a_b -?? cJUN
cJUN -?? cJUN
#position:BAX:583.5721308496168,70.91626208459607
BAX -?? BAX

