props: 9, params: 50

AF !{x}: (AX (~{x} && AF {x})) :  136.1925859451294
2763430845654560.0 RESULTS FOUND IN TOTAL
367817560358912.0 COLORS FOUND IN TOTAL
512.0 STATES FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  19.186933040618896
638992093481472.0 RESULTS FOUND IN TOTAL
68325073747968.0 COLORS FOUND IN TOTAL
512.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.12682700157165527
2.222932135897989e+17 RESULTS FOUND IN TOTAL
434166432792576.0 COLORS FOUND IN TOTAL
512.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (!{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  427.5446283817291
1051486482857984.0 RESULTS FOUND IN TOTAL
321525315854336.0 COLORS FOUND IN TOTAL
512.0 STATES FOUND IN TOTAL