token literal names:
null
'('
')'
null
null
'~'
'&&'
'||'
'->'
'<->'
null
null
null
null

token symbolic names:
null
null
null
TRUE
FALSE
NEG
CON
DIS
IMPL
EQIV
PROP_NAME
NEWLINE
WS
Block_comment

rule names:
root
fullStop
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 5, 2, 14, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 3, 3, 2, 5, 6, 2, 62, 2, 13, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 10, 7, 13, 2, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 9, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 20, 7, 13, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 25, 7, 2, 2, 3, 24, 19, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 36, 7, 12, 2, 2, 28, 36, 9, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 4, 2, 2, 32, 36, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 36, 5, 6, 4, 7, 35, 26, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 51, 3, 2, 2, 2, 37, 38, 12, 6, 2, 2, 38, 39, 7, 8, 2, 2, 39, 50, 5, 6, 4, 7, 40, 41, 12, 5, 2, 2, 41, 42, 7, 9, 2, 2, 42, 50, 5, 6, 4, 6, 43, 44, 12, 4, 2, 2, 44, 45, 7, 10, 2, 2, 45, 50, 5, 6, 4, 4, 46, 47, 12, 3, 2, 2, 47, 48, 7, 11, 2, 2, 48, 50, 5, 6, 4, 4, 49, 37, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 9, 11, 13, 21, 24, 35, 49, 51]