props: 9, params: 24

------------------------------------------------------------------------------------------------------------------
LAPTOP:
------------------------------------------------------------------------------------------------------------------

AF !{x}: (AX (~{x} && AF {x})) :  4.836215257644653
9830400.0 RESULTS FOUND IN TOTAL
1277952.0 COLORS FOUND IN TOTAL
512.0 STATES FOUND IN TOTAL

AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  6.572049856185913
4718592.0 RESULTS FOUND IN TOTAL
589824.0 COLORS FOUND IN TOTAL
512.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.06825947761535645
1610612736.0 RESULTS FOUND IN TOTAL
3145728.0 COLORS FOUND IN TOTAL
512.0 STATES FOUND IN TOTAL

3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (!{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  99.70468068122864
5767168.0 RESULTS FOUND IN TOTAL
3014656.0 COLORS FOUND IN TOTAL
512.0 STATES FOUND IN TOTAL

------------------------------------------------------------------------------------------------------------------
AISA:
------------------------------------------------------------------------------------------------------------------
AF !{x}: (AX (~{x} && AF {x})) :  4.941189527511597
AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y})) :  6.892998218536377
3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) :  0.0985720157623291
3{x}: 3{y}: (@{x}: (~{y} && AX {x})) && (@{y}: (AX {y})) && (!{z}: (EF {x}) && (EF {y}) && (AX (EF {x} ^ EF {y}))) :  91.34629797935486